<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/piNaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naam" />

    <TextView
        android:id="@+id/piKoffie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koffie/thee" />

    <TextView
        android:id="@+id/piInteresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interesse" />
</LinearLayout>